<!DOCTYPE html>
<html>
    <head>
        <style>
            #main-container {
             display:flex ;
             justify-content: center;

            }
             #card{ 
                display :flex;
                align-items: center;
                justify-content: center;
                position:relative;
                margin-top:2rem;
                height:20rem;
                font-size:2rem;
                color:white;
                letter-spacing:0,2rem;
                cursor:pointer;
                border-radius:1rem;
                overflow:hidden;
                border:1px solid coral;
                text-shadow:0px 0px 20px #000000b0;
                background:linear-gradient(320deg,rgb ( 255 133 133) 30% ,#8e7ef6 88%) ;
             }

        </style>

    </head>
    <body>
        <div id="main-container">
            <div id="card" class="font"> ASHU</div>
        </div>

    </body>
</html>